<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer-box{
            /* position: relative; */
            background-color: yellow;
            /* overflow: hidden; */
            /* display: flow-root; */
        }

        /* .clearfix{
            clear:both;
        }

        .clearfix::after{
            display: block;
            content: " ";
            clear: both;
        } */

        #inner-box{
            float: left;
            background-color: red;
            height: 250px;
            width: 250px;
        }
    </style>
</head>
<body>
    <div id="outer-box" class="clearfix">
        <!-- ::before -->
        <div id="inner-box"></div>
        <!-- ::after -->
    </div> 
</body>
</html>